Parsing /media/chris/PNY SSD/Games/PSP/SWBFII_PSP_Extract/PSP_GAME/USRDIR/data/_lvl_psp/sound/cor.lvl for psp (bf2)...
Found 2 bank(s):
  Bank 1: 213 sample entries
  Bank 2: 199 sample entries
//best-effort .sfx file
// soundbank: 0
saberon.wav      -resample ps2 11025
saberoff.wav      -resample ps2 11056
saber_triple.wav      -resample ps2 11039
saber_double.wav      -resample ps2 11048
saber_deflect01.wav      -resample ps2 11050
saber_deflect02.wav      -resample ps2 11056
saber_deflect03.wav      -resample ps2 11037
saber_idle02.wav      -resample ps2 11107
ltsaberswing01.wav      -resample ps2 11069
ltsaberswing02.wav      -resample ps2 11032
ltsaberswing03.wav      -resample ps2 11052
ltsaberswing04.wav      -resample ps2 11047
ltsaberswing05.wav      -resample ps2 11025
ltsaberswing06.wav      -resample ps2 11044
ltsaberswingdbl01.wav      -resample ps2 11037
saber_twirl.wav      -resample ps2 11046
force_push_fire.wav      -resample ps2 11033
force_choke_ordnance.wav      -resample ps2 11028
force_choke_impact01.wav      -resample ps2 11041
force_choke_impact02.wav      -alias ps2 force_choke_impact01
force_choke_impact03.wav      -alias ps2 force_choke_impact01
Ifc_NoAmmo.wav      -resample ps2 11117
wpn_gunship_blaster_fire.wav      -resample ps2 11042
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -resample ps2 11041
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
com_cpistol_fire.wav      -resample ps2 11041
rep_inf_jetpack.wav      -resample ps2 11054
rep_weap_jetpack_turnon.wav      -resample ps2 10001
rep_weap_jetpack_turnoff.wav      -resample ps2 10032
wpn_fusionCutter_lp.wav      -resample ps2 11041
disintegrate.wav      -resample ps2 11031
wpn_energyRecharge.wav      -resample ps2 11048
com_mortar_launcher_fire.wav      -resample ps2 11035
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_reconDroid_Launch.wav      -resample ps2 12014
droid_probe_beeps_01.wav      -resample ps2 6004
droid_probe_beeps_02.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_03.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_04.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_05.wav      -alias ps2 droid_probe_beeps_01
droid_probe_eng_lp.wav      -resample ps2 5004
com_weap_shotgun_fire.wav      -resample ps2 11036
wep_All_sniper_01.wav      -resample ps2 11028
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_stone_01.wav      -resample ps2 11090
imp_grenade_stone_03.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_01.wav      -resample ps2 44146
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_wood_03b.wav      -alias ps2 imp_grenade_stone_01
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -alias ps2 wpn_throw01
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw01
wpn_throw05.wav      -resample ps2 11092
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -resample ps2 11041
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
wpn_sniperRifle_zoomOut.wav      -resample ps2 11035
wpn_cis_rcktLauncher_fire.wav      -resample ps2 12003
wpn_cis_blaster_fire.wav      -resample ps2 12012
wpn_cis_pistol_fire.wav      -alias ps2 wpn_gunship_blaster_fire
com_tracking_loop.wav      -resample ps2 11052
CICOM401.wav      -resample ps2 5055
CICOM408.wav      -resample ps2 6019
CICOM409.wav      -resample ps2 11025
drd_droid_hit_01.wav      -resample ps2 11036
drd_droid_hit_02.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_03.wav      -resample ps2 11029
drd_droid_hit_04.wav      -alias ps2 drd_droid_hit_03
drd_droid_hit_05.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_06.wav      -resample ps2 11042
com_weap_triburst_fire.wav      -resample ps2 11025
wpn_wristRocket_reload.wav      -resample ps2 11052
bulldog_fire.wav      -resample ps2 11025
buff_poison_fire.wav      -resample ps2 11031
buff_poison_effect.wav      -resample ps2 11029
wpn_rep_grenadelaunch_fire.wav      -resample ps2 11047
com_weap_inf_gas_exp.wav      -resample ps2 11041
fs_droideka_01.wav      -resample ps2 11025
fs_droideka_02.wav      -resample ps2 11025
fs_droideka_03.wav      -resample ps2 11120
fs_droideka_04.wav      -alias ps2 fs_droideka_01
wpn_snowSpder_towCable_rls.wav      -resample ps2 11034
wpn_droideka_blaster_fire.wav      -resample ps2 12006
drd_droideka_fold.wav      -resample ps2 12005
drd_droideka_unfold.wav      -resample ps2 12012
drd_droideka_roll_lp.wav      -resample ps2 12007
drd_droideka_shield_on.wav      -resample ps2 12021
RICOM401.wav      -resample ps2 6014
RICOM402.wav      -resample ps2 7041
RICOM403.wav      -resample ps2 5029
RICOM404.wav      -resample ps2 5010
RICOM405.wav      -resample ps2 7002
RICOM406.wav      -resample ps2 6004
malechoke.wav      -resample ps2 11028
wpn_rep_blaster_fire.wav      -resample ps2 12025
wpn_rep_pistol_fire.wav      -resample ps2 12022
wpn_chaingun_spin.wav      -resample ps2 11286
wpn_chaingun_fire01.wav      -resample ps2 11041
com_buff_fire.wav      -resample ps2 11043
buff_rally_effect.wav      -resample ps2 11045
buff_rage_fire.wav      -resample ps2 11041
buff_rage_effect.wav      -alias ps2 buff_rage_fire
emt_torch_lp.wav      -resample ps2 11029
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
com_weap_turret_fire_small.wav      -resample ps2 11043
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 11050
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp02.wav      -resample ps2 11059
ammo_rocket_lp03.wav      -resample ps2 11072
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp03
ammo_rocket_lp06.wav      -resample ps2 11055
imp_laser_dirt_07.wav      -resample ps2 12032
imp_laser_dirt_09.wav      -resample ps2 12009
imp_laser_stone_03.wav      -resample ps2 12012
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -resample ps2 12008
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_05.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_09.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_stone_03
imp_ricco_02.wav      -alias ps2 imp_laser_stone_05
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 12004
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 12001
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -resample ps2 11040
exp_ord_rocket_large03.wav      -resample ps2 11031
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large02
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large03
exp_obj_med05.wav      -resample ps2 12009
exp_obj_med04.wav      -resample ps2 12005
exp_obj_med03.wav      -resample ps2 12014
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 12015
exp_obj_small02.wav      -resample ps2 12007
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 12018
exp_sub07.wav      -resample ps2 12021
exp_sub08.wav      -resample ps2 11053
exp_sub05.wav      -alias ps2 exp_sub07
exp_sub06.wav      -alias ps2 exp_sub08
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
emt_antennaTelemetry_lp01.wav      -resample ps2 11043
emt_telemetry_temple_lp01.wav      -resample ps2 11038
emt_telemetry_temple_lp02.wav      -resample ps2 11029
eng_takeoff_gunship01.wav      -resample ps2 11031
eng_takeoff_gunship02.wav      -resample ps2 11031
R_LAAT_land01.wav      -resample ps2 11026
wpn_gunship_laser_fire.wav      -resample ps2 11040
wpn_gunship_laser_lp.wav      -resample ps2 8000
eng_repGunship_hi_lp.wav      -resample ps2 11048
eng_repgunship_low_lp.wav      -resample ps2 3016
eng_repGunship_mid_lp.wav      -resample ps2 6010
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
wpn_all_blaster_fire.wav      -alias ps2 wpn_rep_blaster_fire
wpn_all_torpLauncher_fire.wav      -alias ps2 wpn_cis_rcktLauncher_fire
saber_throw.wav      -alias ps2 wpn_throw01
// end soundbank 




// soundbank: 1
saberon.wav      -resample ps2 12012
saberoff.wav      -resample ps2 12026
saber_triple.wav      -resample ps2 12025
saber_double.wav      -resample ps2 12017
saber_deflect01.wav      -resample ps2 12048
saber_deflect02.wav      -resample ps2 12008
saber_deflect03.wav      -resample ps2 12015
saber_idle01.wav      -resample ps2 12005
saber_idle02.wav      -resample ps2 11107
ltsaberswing01.wav      -resample ps2 12059
ltsaberswing02.wav      -resample ps2 12022
ltsaberswing03.wav      -resample ps2 12011
ltsaberswing04.wav      -resample ps2 12033
ltsaberswing05.wav      -resample ps2 12038
ltsaberswing06.wav      -resample ps2 12000
ltsaberswingdbl01.wav      -resample ps2 12015
saber_twirl.wav      -resample ps2 12002
force_push_fire.wav      -resample ps2 12010
force_choke_ordnance.wav      -resample ps2 12005
force_choke_impact01.wav      -resample ps2 12008
force_choke_impact02.wav      -alias ps2 force_choke_impact01
force_choke_impact03.wav      -alias ps2 force_choke_impact01
force_lightning_fire01.wav      -resample ps2 12014
force_lightning_ordnance2.wav      -resample ps2 12013
force_lightning_ordnance3.wav      -resample ps2 12017
wpn_lightningGun_chargeup.wav      -resample ps2 12022
Ifc_NoAmmo.wav      -resample ps2 12075
wpn_gunship_blaster_fire.wav      -resample ps2 12028
exp_ord_grenade02.wav      -resample ps2 12006
exp_ord_grenade03.wav      -resample ps2 12008
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
com_cpistol_fire.wav      -resample ps2 12016
rep_inf_jetpack.wav      -resample ps2 12030
rep_weap_jetpack_turnon.wav      -resample ps2 10001
rep_weap_jetpack_turnoff.wav      -resample ps2 10032
wpn_fusionCutter_lp.wav      -resample ps2 12010
disintegrate.wav      -resample ps2 12011
wpn_energyRecharge.wav      -resample ps2 12069
com_mortar_launcher_fire.wav      -resample ps2 12010
wpn_energyDepleted.wav      -resample ps2 12016
wpn_powerDispense_pickUp.wav      -resample ps2 12024
wpn_reconDroid_Launch.wav      -resample ps2 12014
droid_probe_beeps_01.wav      -resample ps2 6004
droid_probe_beeps_02.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_03.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_04.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_05.wav      -alias ps2 droid_probe_beeps_01
droid_probe_eng_lp.wav      -resample ps2 5004
com_weap_shotgun_fire.wav      -resample ps2 12000
wep_All_sniper_01.wav      -resample ps2 12013
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_stone_01.wav      -resample ps2 12039
imp_grenade_stone_03.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_01.wav      -resample ps2 44146
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_wood_03b.wav      -alias ps2 imp_grenade_stone_01
wpn_throw01.wav      -resample ps2 12037
wpn_throw02.wav      -resample ps2 12054
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -resample ps2 12099
wpn_timebomb_set.wav      -resample ps2 12005
com_equip_large.wav      -resample ps2 12073
com_equip_small.wav      -resample ps2 12030
com_equip_medium.wav      -resample ps2 12100
com_reload_medium.wav      -resample ps2 12009
com_reload_large.wav      -resample ps2 12013
wpn_sniperRifle_zoomIn01.wav      -resample ps2 12100
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
wpn_sniperRifle_zoomOut.wav      -resample ps2 12025
com_tracking_loop.wav      -resample ps2 12019
wpn_all_blaster_fire.wav      -resample ps2 12025
wpn_all_pistol_fire.wav      -resample ps2 12029
wpn_all_torpLauncher_fire.wav      -resample ps2 12012
activate_invisibility.wav      -resample ps2 12012
com_buff_fire.wav      -resample ps2 12020
buff_rally_effect.wav      -resample ps2 12016
buff_regen_fire.wav      -resample ps2 12021
buff_regen_effect.wav      -alias ps2 buff_regen_fire
buff_invuln_fire.wav      -alias ps2 buff_regen_fire
buff_rage_fire.wav      -resample ps2 12016
buff_rage_effect.wav      -alias ps2 buff_rage_fire
wpn_all_bowcaster_fire.wav      -resample ps2 12035
wpn_bowcaster_chargeup.wav      -resample ps2 12018
wpn_imp_blaster_fire.wav      -resample ps2 12016
wpn_imp_pistol_fire.wav      -resample ps2 12017
malechoke.wav      -resample ps2 12006
femalechoke.wav      -resample ps2 12005
AICOM401.wav      -resample ps2 12001
AICOM402.wav      -resample ps2 12000
AICOM403.wav      -resample ps2 12008
AICOM404.wav      -resample ps2 12006
AICOM405.wav      -resample ps2 12032
AICOM406.wav      -resample ps2 12015
AI3COM148.wav      -alias ps2 AICOM404
AI3COM149.wav      -alias ps2 AICOM405
AI3COM150.wav      -alias ps2 AICOM406
IICOM416.wav      -resample ps2 5043
IICOM417.wav      -resample ps2 5007
IICOM418.wav      -resample ps2 5047
IICOM419.wav      -resample ps2 5001
IICOM420.wav      -resample ps2 6034
IICOM421.wav      -resample ps2 5007
crtr_wookiee_death.wav      -resample ps2 12017
crtr_wookiee_hurt.wav      -resample ps2 12023
emt_torch_lp.wav      -resample ps2 12011
wpn_vehicle_weaponEquip.wav      -resample ps2 12030
com_weap_turret_fire_small.wav      -resample ps2 12009
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 12009
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 12021
ammo_blaster_lp01.wav      -resample ps2 12039
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 12016
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp02.wav      -resample ps2 12022
ammo_rocket_lp03.wav      -resample ps2 12022
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp03
ammo_rocket_lp06.wav      -resample ps2 12036
imp_laser_dirt_07.wav      -resample ps2 12032
imp_laser_dirt_09.wav      -resample ps2 12009
imp_laser_stone_03.wav      -resample ps2 12012
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -resample ps2 12008
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_05.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_09.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_stone_03
imp_ricco_02.wav      -alias ps2 imp_laser_stone_05
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 12004
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 12001
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 12012
exp_ord_thermalDetonator02.wav      -resample ps2 12013
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -resample ps2 11040
exp_ord_rocket_large03.wav      -resample ps2 11031
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large02
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large03
exp_obj_med05.wav      -resample ps2 12009
exp_obj_med04.wav      -resample ps2 12005
exp_obj_med03.wav      -resample ps2 12014
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 12015
exp_obj_small02.wav      -resample ps2 12007
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 12018
exp_sub07.wav      -resample ps2 12021
exp_sub08.wav      -resample ps2 12013
exp_sub05.wav      -alias ps2 exp_sub07
exp_sub06.wav      -alias ps2 exp_sub08
com_blg_commandpost_capture.wav      -resample ps2 12014
com_blg_commandpost_charge.wav      -resample ps2 13440
com_blg_commandpost_discharge.wav      -resample ps2 13440
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 12016
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 12023
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 12000
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 12017
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
emt_antennaTelemetry_lp01.wav      -resample ps2 12008
emt_telemetry_temple_lp01.wav      -resample ps2 12002
emt_telemetry_temple_lp02.wav      -resample ps2 12006
lightning_small.wav      -resample ps2 12004
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
wpn_cis_sonicBlaster_fire.wav      -resample ps2 12007
saber_throw.wav      -alias ps2 wpn_throw01
