Parsing /media/chris/PNY SSD/Games/PSP/SWBFII_PSP_Extract/PSP_GAME/USRDIR/data/_lvl_psp/sound/end.lvl for psp (bf2)...
Found 1 bank(s):
  Bank 1: 236 sample entries
//best-effort .sfx file
// soundbank: 0
saberon.wav      -resample ps2 11025
saberoff.wav      -resample ps2 11056
saber_triple.wav      -resample ps2 11039
saber_double.wav      -resample ps2 11048
saber_deflect01.wav      -resample ps2 11050
saber_deflect02.wav      -resample ps2 11056
saber_deflect03.wav      -resample ps2 11037
saber_idle02.wav      -resample ps2 11107
ltsaberswing01.wav      -resample ps2 11069
ltsaberswing02.wav      -resample ps2 11032
ltsaberswing03.wav      -resample ps2 11052
ltsaberswing04.wav      -resample ps2 11047
ltsaberswing05.wav      -resample ps2 11025
ltsaberswing06.wav      -resample ps2 11044
ltsaberswingdbl01.wav      -resample ps2 11037
saber_twirl.wav      -resample ps2 11046
force_choke_ordnance.wav      -resample ps2 11028
force_choke_impact01.wav      -resample ps2 11041
force_choke_impact02.wav      -alias ps2 force_choke_impact01
force_choke_impact03.wav      -alias ps2 force_choke_impact01
crtr_vader_breath_lp.wav      -resample ps2 10006
force_lightning_fire01.wav      -resample ps2 11031
force_lightning_ordnance1.wav      -resample ps2 11044
force_lightning_ordnance2.wav      -alias ps2 force_lightning_ordnance1
force_lightning_ordnance3.wav      -alias ps2 force_lightning_ordnance1
wpn_lightningGun_chargeup.wav      -resample ps2 11045
Ifc_NoAmmo.wav      -resample ps2 11117
wpn_gunship_blaster_fire.wav      -resample ps2 11042
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -resample ps2 11041
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
com_cpistol_fire.wav      -resample ps2 11041
wpn_boba_burst.wav      -resample ps2 11036
rep_inf_jetpack.wav      -resample ps2 11054
rep_weap_jetpack_turnon.wav      -resample ps2 10001
rep_weap_jetpack_turnoff.wav      -resample ps2 10032
wpn_fusionCutter_lp.wav      -resample ps2 11041
disintegrate.wav      -resample ps2 11031
wpn_energyRecharge.wav      -resample ps2 11048
com_mortar_launcher_fire.wav      -resample ps2 11035
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_reconDroid_Launch.wav      -resample ps2 11067
droid_probe_beeps_01.wav      -resample ps2 6004
droid_probe_beeps_02.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_03.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_04.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_05.wav      -alias ps2 droid_probe_beeps_01
droid_probe_eng_lp.wav      -resample ps2 5004
com_weap_shotgun_fire.wav      -resample ps2 11036
wep_All_sniper_01.wav      -resample ps2 11028
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_dirt_01.wav      -resample ps2 11098
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_dirt_01
imp_grenade_dirt_04.wav      -resample ps2 11075
imp_grenade_stone_01.wav      -alias ps2 imp_grenade_dirt_01
imp_grenade_stone_03.wav      -alias ps2 imp_grenade_dirt_04
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_dirt_04
imp_grenade_wood_03b.wav      -resample ps2 11053
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -resample ps2 11066
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -resample ps2 11092
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -resample ps2 11041
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
wpn_sniperRifle_zoomOut.wav      -resample ps2 11035
com_tracking_loop.wav      -resample ps2 11052
wpn_all_blaster_fire.wav      -resample ps2 11040
wpn_all_pistol_fire.wav      -resample ps2 11065
wpn_all_torpLauncher_fire.wav      -resample ps2 11035
activate_invisibility.wav      -resample ps2 11032
com_buff_fire.wav      -resample ps2 11043
buff_rally_effect.wav      -resample ps2 11045
buff_regen_fire.wav      -resample ps2 11044
buff_regen_effect.wav      -alias ps2 buff_regen_fire
buff_invuln_fire.wav      -alias ps2 buff_regen_fire
buff_rage_fire.wav      -resample ps2 11041
buff_rage_effect.wav      -alias ps2 buff_rage_fire
wpn_all_bowcaster_fire.wav      -resample ps2 11040
wpn_bowcaster_chargeup.wav      -resample ps2 11025
wpn_imp_blaster_fire.wav      -resample ps2 11041
wpn_imp_pistol_fire.wav      -resample ps2 11037
malechoke.wav      -resample ps2 11028
femalechoke.wav      -resample ps2 11033
AICOM401.wav      -resample ps2 11031
AICOM402.wav      -resample ps2 11058
AICOM403.wav      -resample ps2 11030
AICOM404.wav      -resample ps2 11050
AICOM405.wav      -resample ps2 11025
AICOM406.wav      -resample ps2 11037
AI3COM148.wav      -alias ps2 AICOM404
AI3COM149.wav      -alias ps2 AICOM405
AI3COM150.wav      -alias ps2 AICOM406
IICOM416.wav      -resample ps2 5043
IICOM417.wav      -resample ps2 5007
IICOM418.wav      -resample ps2 5047
IICOM419.wav      -resample ps2 5001
IICOM420.wav      -resample ps2 6034
IICOM421.wav      -resample ps2 5007
crtr_wookiee_death.wav      -resample ps2 11033
crtr_wookiee_hurt.wav      -resample ps2 11060
emt_torch_lp.wav      -resample ps2 11029
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
com_weap_turret_fire_small.wav      -resample ps2 11043
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 11050
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp02.wav      -resample ps2 11059
ammo_rocket_lp03.wav      -resample ps2 11072
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp03
ammo_rocket_lp06.wav      -alias ps2 ammo_rocket_lp03
imp_laser_dirt_07.wav      -resample ps2 11033
imp_laser_dirt_09.wav      -resample ps2 11047
imp_laser_stone_03.wav      -resample ps2 11034
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -resample ps2 11034
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_05.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_09.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_stone_03
imp_ricco_02.wav      -alias ps2 imp_laser_stone_05
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 11041
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 11029
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -resample ps2 11040
exp_ord_rocket_large03.wav      -resample ps2 11031
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large02
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large03
exp_obj_large04.wav      -resample ps2 11033
exp_obj_large02.wav      -resample ps2 11025
exp_obj_large05.wav      -alias ps2 exp_obj_large04
exp_obj_large01.wav      -alias ps2 exp_obj_large02
exp_obj_med05.wav      -resample ps2 11037
exp_obj_med04.wav      -resample ps2 11036
exp_obj_med03.wav      -resample ps2 11031
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 11026
exp_obj_small02.wav      -resample ps2 11031
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 11025
exp_sub07.wav      -resample ps2 11026
exp_sub08.wav      -resample ps2 11053
exp_sub05.wav      -alias ps2 exp_sub07
exp_sub06.wav      -alias ps2 exp_sub08
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
wpn_spdrbike_blaster_fire.wav      -alias ps2 com_weap_turret_fire_small
eng_speederbike_hi_lp.wav      -resample ps2 11036
eng_speederbike_low_lp.wav      -resample ps2 3018
eng_speederbike_mid_lp.wav      -resample ps2 6006
eng_walker_mid_lp.wav      -resample ps2 11026
atst_step01.wav      -resample ps2 11035
atst_step02.wav      -resample ps2 11040
atst_step03.wav      -resample ps2 11041
atst_step04.wav      -alias ps2 atst_step01
atst_step05.wav      -alias ps2 atst_step02
atst_step06.wav      -alias ps2 atst_step03
wpn_atst_headBlaster_fire.wav      -resample ps2 11042
mvt_trooper_dirt_lgBF_01.wav      -resample ps2 11039
mvt_trooper_Wood_lgBF_01.wav      -resample ps2 11028
mvt_trooper_wood_lgBF_02.wav      -alias ps2 mvt_trooper_Wood_lgBF_01
mvt_trooper_Wood_lgBF_03.wav      -alias ps2 mvt_trooper_Wood_lgBF_01
mvt_trooper_wood_smBF.wav      -alias ps2 mvt_trooper_Wood_lgBF_01
end_inf_ewok_attack.wav      -resample ps2 11028
Ewok_Death_1.wav      -resample ps2 11041
Ewok_Death_2.wav      -alias ps2 Ewok_Death_1
Ewok_Death_3.wav      -resample ps2 11026
Ewok_Hurt_1.wav      -resample ps2 11064
Ewok_Hurt_2.wav      -resample ps2 11079
Ewok_Hurt_3.wav      -resample ps2 11034
ewok_battle_cry_1.wav      -alias ps2 end_inf_ewok_attack
ewok_battle_cry_2.wav      -alias ps2 end_inf_ewok_attack
Ewok_Battle_Cry_3.wav      -alias ps2 end_inf_ewok_attack
EwokWhoop1.wav      -resample ps2 11097
EwokWhoop2.wav      -resample ps2 11091
EwokWhoop3.wav      -resample ps2 11030
exp_debris_metal_med03.wav      -resample ps2 11039
exp_debris_metal_med02.wav      -resample ps2 11028
exp_debris_metal_small01.wav      -resample ps2 11033
exp_debris_metal_small03.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_large01.wav      -alias ps2 exp_debris_metal_med02
wpn_cis_sonicBlaster_fire.wav      -resample ps2 11026
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
saber_throw.wav      -alias ps2 wpn_throw01
