Parsing /media/chris/PNY SSD/Games/PSP/SWBFII_PSP_Extract/PSP_GAME/USRDIR/data/_lvl_psp/sound/shell.lvl.orig for psp (bf2)...
Found 3 bank(s):
  Bank 1: 181 stream entries
  Bank 2: 8 stream entries
  Bank 3: 20 sample entries
//best-effort .sfx file
// soundbank: 0
crtr_wookiee_chatter_01.wav      -resample ps2 44100
crtr_wookiee_chatter_02.wav      -resample ps2 44100
crtr_wookiee_chatter_03.wav      -resample ps2 44100
crtr_wookiee_chatter_05.wav      -resample ps2 44100
crtr_wookiee_chatter_06.wav      -resample ps2 44100
ui_sfxVolume.wav      -resample ps2 44100
DSNAB004.wav      -resample ps2 22050
DSNAB001.wav      -resample ps2 22050
DSKAS002.wav      -resample ps2 22050
YOGEO005.wav      -resample ps2 22050
YOKAM004.wav      -resample ps2 22050
YORHN004.wav      -resample ps2 22050
YOKAS001.wav      -resample ps2 22050
EPTAT001.wav      -resample ps2 22050
EPTAT003.wav      -resample ps2 22050
EPRHN001.wav      -resample ps2 22050
EPYAV010.wav      -resample ps2 22050
AAYAV001.wav      -resample ps2 22050
AAHOT001.wav      -resample ps2 22050
AABES002.wav      -resample ps2 22050
AABES007.wav      -resample ps2 22050
AAEND002.wav      -resample ps2 22050
AOCOM069.wav      -resample ps2 22050
AOCOM070.wav      -resample ps2 22050
AOCOM072.wav      -resample ps2 22050
AOCOM073.wav      -resample ps2 22050
AOCOM074.wav      -resample ps2 22050
AOCOM075.wav      -resample ps2 22050
AOCOM076.wav      -resample ps2 22050
AOCOM077.wav      -resample ps2 22050
AOCOM078.wav      -resample ps2 22050
AOCOM093.wav      -resample ps2 22050
AOCOM095.wav      -resample ps2 22050
AOCOM096.wav      -resample ps2 22050
AOCOM097.wav      -resample ps2 22050
AOCOM098.wav      -resample ps2 22050
AOCOM099.wav      -resample ps2 22050
AOCOM100.wav      -resample ps2 22050
AOCOM101.wav      -resample ps2 22050
AOCOM121.wav      -resample ps2 22050
AOCOM124.wav      -resample ps2 22050
AOCOM125.wav      -resample ps2 22050
AOCOM126.wav      -resample ps2 22050
AOCOM127.wav      -resample ps2 22050
AOCOM128.wav      -resample ps2 22050
AOCOM192.wav      -resample ps2 22050
AOCOM193.wav      -resample ps2 22050
AOCOM194.wav      -resample ps2 22050
AOMET062.wav      -resample ps2 22050
COCOM077.wav      -resample ps2 22050
COCOM078.wav      -resample ps2 22050
COCOM080.wav      -resample ps2 22050
COCOM081.wav      -resample ps2 22050
COCOM082.wav      -resample ps2 22050
COCOM083.wav      -resample ps2 22050
COCOM084.wav      -resample ps2 22050
COCOM085.wav      -resample ps2 22050
COCOM086.wav      -resample ps2 22050
COCOM102.wav      -resample ps2 22050
COCOM104.wav      -resample ps2 22050
COCOM105.wav      -resample ps2 22050
COCOM106.wav      -resample ps2 22050
COCOM107.wav      -resample ps2 22050
COCOM108.wav      -resample ps2 22050
COCOM109.wav      -resample ps2 22050
COCOM110.wav      -resample ps2 22050
COCOM131.wav      -resample ps2 22050
COCOM133.wav      -resample ps2 22050
COCOM134.wav      -resample ps2 22050
COCOM135.wav      -resample ps2 22050
COCOM136.wav      -resample ps2 22050
COCOM137.wav      -resample ps2 22050
COCOM138.wav      -resample ps2 22050
COCOM139.wav      -resample ps2 22050
COMET218.wav      -resample ps2 22050
COMET219.wav      -resample ps2 22050
COMET220.wav      -resample ps2 22050
COMET298.wav      -resample ps2 22050
IOMET002.wav      -resample ps2 22050
IOMET003.wav      -resample ps2 22050
IOMET004.wav      -resample ps2 22050
IOMET006.wav      -resample ps2 22050
IOMET007.wav      -resample ps2 22050
IOMET008.wav      -resample ps2 22050
IOMET009.wav      -resample ps2 22050
IOMET010.wav      -resample ps2 22050
IOMET011.wav      -resample ps2 22050
IOMET026.wav      -resample ps2 22050
IOMET028.wav      -resample ps2 22050
IOMET029.wav      -resample ps2 22050
IOMET030.wav      -resample ps2 22050
IOMET031.wav      -resample ps2 22050
IOMET032.wav      -resample ps2 22050
IOMET033.wav      -resample ps2 22050
IOMET034.wav      -resample ps2 22050
IOMET057.wav      -resample ps2 22050
IOMET058.wav      -resample ps2 22050
IOMET059.wav      -resample ps2 22050
IOMET060.wav      -resample ps2 22050
IOMET061.wav      -resample ps2 22050
IOMET062.wav      -resample ps2 22050
IOMET063.wav      -resample ps2 22050
IOMET064.wav      -resample ps2 22050
IOMET125.wav      -resample ps2 22050
IOMET126.wav      -resample ps2 22050
IOMET127.wav      -resample ps2 22050
IOMET192.wav      -resample ps2 22050
ROCOM049.wav      -resample ps2 22050
ROCOM050.wav      -resample ps2 22050
ROCOM051.wav      -resample ps2 22050
ROCOM053.wav      -resample ps2 22050
ROCOM054.wav      -resample ps2 22050
ROCOM055.wav      -resample ps2 22050
ROCOM056.wav      -resample ps2 22050
ROCOM057.wav      -resample ps2 22050
ROCOM058.wav      -resample ps2 22050
ROCOM074.wav      -resample ps2 22050
ROCOM076.wav      -resample ps2 22050
ROCOM077.wav      -resample ps2 22050
ROCOM078.wav      -resample ps2 22050
ROCOM079.wav      -resample ps2 22050
ROCOM080.wav      -resample ps2 22050
ROCOM081.wav      -resample ps2 22050
ROCOM082.wav      -resample ps2 22050
ROCOM105.wav      -resample ps2 22050
ROCOM107.wav      -resample ps2 22050
ROCOM108.wav      -resample ps2 22050
ROCOM109.wav      -resample ps2 22050
ROCOM110.wav      -resample ps2 22050
ROCOM111.wav      -resample ps2 22050
ROCOM112.wav      -resample ps2 22050
ROCOM113.wav      -resample ps2 22050
ROCOM114.wav      -resample ps2 22050
ROCOM192.wav      -resample ps2 22050
ROCOM193.wav      -resample ps2 22050
ROCOM194.wav      -resample ps2 22050
ROMET091.wav      -resample ps2 22050
AOCOM183.wav      -resample ps2 22050
AOMET002.wav      -resample ps2 22050
AOMET003.wav      -resample ps2 22050
AOMET004.wav      -resample ps2 22050
COCOM178.wav      -resample ps2 22050
COMET227.wav      -resample ps2 22050
COMET228.wav      -resample ps2 22050
COMET230.wav      -resample ps2 22050
IOMET116.wav      -resample ps2 22050
IOMET134.wav      -resample ps2 22050
IOMET136.wav      -resample ps2 22050
ROCOM152.wav      -resample ps2 22050
ROMET002.wav      -resample ps2 22050
ROMET003.wav      -resample ps2 22050
ROMET004.wav      -resample ps2 22050
COCOM181.wav      -resample ps2 22050
ROCOM156.wav      -resample ps2 22050
IOMET077.wav      -resample ps2 22050
COCOM153.wav      -resample ps2 22050
ROCOM154.wav      -resample ps2 22050
AOCOM144.wav      -resample ps2 22050
ROCOM127.wav      -resample ps2 22050
COCOM185.wav      -resample ps2 22050
ROCOM160.wav      -resample ps2 22050
COCOM187.wav      -resample ps2 22050
ROCOM162.wav      -resample ps2 22050
COCOM189.wav      -resample ps2 22050
ROCOM164.wav      -resample ps2 22050
COCOM183.wav      -resample ps2 22050
ROCOM158.wav      -resample ps2 22050
COCOM191.wav      -resample ps2 22050
ROCOM166.wav      -resample ps2 22050
AOCOM162.wav      -resample ps2 22050
AOCOM163.wav      -resample ps2 22050
AOCOM165.wav      -resample ps2 22050
IOMET094.wav      -resample ps2 22050
IOCOM210.wav      -resample ps2 22050
IOMET107.wav      -resample ps2 22050
COCOM170.wav      -resample ps2 22050
COCOM172.wav      -resample ps2 22050
COMET209.wav      -resample ps2 22050
ROMET133.wav      -resample ps2 22050
ROCOM204.wav      -resample ps2 22050
ROCOM136.wav      -resample ps2 22050
// end soundbank 




// soundbank: 1
shell_closing.wav      -resample ps2 44100
shell_ep1_droid_invasion.wav      -resample ps2 44100
shell_ep2_clonewars.wav      -resample ps2 44100
shell_ep5_clash.wav      -resample ps2 44100
shell_ep5_imperial_march.wav      -resample ps2 44100
shell_ep6_endor_battle.wav      -resample ps2 44100
shell_ep3_battle_of_heroes.wav      -resample ps2 44100
shell_ep1_duel_of_the_fates.wav      -resample ps2 44100
// end soundbank 




// soundbank: 2
whoosh01l.wav      -resample ps2 11026
whoosh02l.wav      -resample ps2 11031
whoosh03l.wav      -resample ps2 11028
whoosh04l.wav      -resample ps2 11026
whoosh05l.wav      -resample ps2 11026
whoosh06l.wav      -resample ps2 11037
whoosh07l.wav      -resample ps2 11027
whoosh08l.wav      -resample ps2 11031
whoosh09l.wav      -resample ps2 11031
whoosh10l.wav      -resample ps2 11030
whoosh01r.wav      -resample ps2 11026
whoosh02r.wav      -resample ps2 11031
whoosh03r.wav      -resample ps2 11028
whoosh04r.wav      -resample ps2 11026
whoosh05r.wav      -resample ps2 11026
whoosh06r.wav      -resample ps2 11037
whoosh07r.wav      -resample ps2 11027
whoosh08r.wav      -resample ps2 11031
whoosh09r.wav      -resample ps2 11031
whoosh10r.wav      -resample ps2 11030
