Parsing /media/chris/PNY SSD/Games/PSP/SWBFII_PSP_Extract/PSP_GAME/USRDIR/data/_lvl_psp/sound/spa.lvl for psp (bf2)...
Found 3 bank(s):
  Bank 1: 211 sample entries
  Bank 2: 218 sample entries
  Bank 3: 211 sample entries
//best-effort .sfx file
// soundbank: 0
Ifc_NoAmmo.wav      -resample ps2 11117
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -resample ps2 11041
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
com_cpistol_fire.wav      -resample ps2 11041
wpn_fusionCutter_lp.wav      -resample ps2 11041
wpn_energyRecharge.wav      -resample ps2 11048
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_stone_01.wav      -resample ps2 11090
imp_grenade_stone_03.wav      -resample ps2 11036
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_stone_03
imp_grenade_dirt_01.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_stone_03
imp_grenade_dirt_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_wood_03b.wav      -alias ps2 imp_grenade_stone_03
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -resample ps2 11066
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -alias ps2 wpn_throw02
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -alias ps2 com_equip_small
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
com_tracking_loop.wav      -resample ps2 11052
wpn_all_blaster_fire.wav      -resample ps2 11040
wpn_all_torpLauncher_fire.wav      -resample ps2 11035
wpn_imp_blaster_fire.wav      -resample ps2 11041
malechoke.wav      -resample ps2 11028
AICOM401.wav      -resample ps2 11031
AICOM402.wav      -resample ps2 11058
AICOM403.wav      -resample ps2 11030
AICOM404.wav      -resample ps2 11050
AICOM405.wav      -resample ps2 11025
AICOM406.wav      -resample ps2 11037
IICOM416.wav      -resample ps2 5043
IICOM417.wav      -resample ps2 5007
IICOM418.wav      -resample ps2 5047
IICOM419.wav      -resample ps2 5001
IICOM420.wav      -resample ps2 6034
IICOM421.wav      -resample ps2 5007
emt_torch_lp.wav      -resample ps2 11029
wpn_gunship_blaster_fire.wav      -resample ps2 11042
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
wpn_IFT_blaster_fire.wav      -resample ps2 11036
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 11050
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp06.wav      -resample ps2 11025
ammo_rocket_lp02.wav      -alias ps2 ammo_rocket_lp06
ammo_rocket_lp03.wav      -alias ps2 ammo_rocket_lp06
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp06
imp_laser_dirt_07.wav      -resample ps2 11033
imp_laser_dirt_09.wav      -resample ps2 11047
imp_laser_stone_03.wav      -resample ps2 11034
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -resample ps2 11034
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_05.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_09.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_stone_03
imp_ricco_02.wav      -alias ps2 imp_laser_stone_05
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 11041
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 11029
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_large03.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med02.wav      -resample ps2 11039
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large01
exp_obj_large04.wav      -resample ps2 11033
exp_obj_large02.wav      -alias ps2 exp_obj_large04
exp_obj_large05.wav      -alias ps2 exp_obj_large04
exp_obj_large01.wav      -alias ps2 exp_obj_large04
exp_obj_huge01.wav      -alias ps2 exp_obj_large04
exp_obj_huge02.wav      -alias ps2 exp_obj_large04
exp_obj_huge03.wav      -alias ps2 exp_obj_large04
exp_obj_huge04.wav      -alias ps2 exp_obj_large04
exp_obj_huge05.wav      -alias ps2 exp_obj_large04
exp_obj_med05.wav      -resample ps2 11037
exp_obj_med04.wav      -resample ps2 11036
exp_obj_med03.wav      -alias ps2 exp_obj_med05
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 11026
exp_obj_small02.wav      -alias ps2 exp_obj_small01
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -resample ps2 10025
exp_sub04.wav      -resample ps2 11025
exp_sub07.wav      -alias ps2 exp_sub01
exp_sub08.wav      -alias ps2 exp_sub01
exp_sub05.wav      -alias ps2 exp_sub01
exp_sub06.wav      -alias ps2 exp_sub02
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
shift_up.wav      -resample ps2 11029
eng_chop_a_loop.wav      -resample ps2 11025
startup_soft.wav      -resample ps2 11037
startup_hard.wav      -alias ps2 startup_soft
shutdown_soft.wav      -resample ps2 11038
shutdown_hard.wav      -alias ps2 shutdown_soft
droid_r2_chatter_01.wav      -resample ps2 11042
droid_r2_chatter_02.wav      -alias ps2 droid_r2_chatter_01
Ifc_LowShield03.wav      -resample ps2 11025
Ifc_LowHealth02.wav      -alias ps2 Ifc_LowShield03
droid_r2_damage.wav      -resample ps2 11044
droid_r2_death.wav      -alias ps2 droid_r2_damage
shuttle_shift_up.wav      -alias ps2 shift_up
tie_shift_up.wav      -resample ps2 11032
tie_fighter_roll.wav      -resample ps2 11032
tie_int_roll.wav      -alias ps2 tie_fighter_roll
wpn_tie_blaster_long.wav      -resample ps2 11025
eng_tiebomber_mid_lp.wav      -resample ps2 11035
eng_tieFighter_mid_lp.wav      -resample ps2 11029
tie_bomber_roll.wav      -alias ps2 tie_fighter_roll
eng_takeoff_gunship01.wav      -resample ps2 11031
eng_takeoff_gunship02.wav      -alias ps2 eng_takeoff_gunship01
R_LAAT_land01.wav      -resample ps2 11026
eng_repGunship_mid_lp.wav      -resample ps2 6010
awing_hi.wav      -resample ps2 11026
awing_mid.wav      -resample ps2 11032
awing_low.wav      -alias ps2 awing_mid
awing_roll.wav      -resample ps2 11029
awing_shift_up.wav      -alias ps2 shift_up
xwing_roll.wav      -resample ps2 11029
xwing_shift_up.wav      -alias ps2 shift_up
wpn_xwing_blaster_fire.wav      -resample ps2 11030
eng_xwing_hi_lp.wav      -resample ps2 11051
eng_xwing_med_lp.wav      -resample ps2 5012
ywing_roll.wav      -resample ps2 11025
ywing_shift_up.wav      -alias ps2 shift_up
wpn_ywing_blaster_fire.wav      -resample ps2 11028
eng_ywing_hi_lp.wav      -resample ps2 11039
eng_ywing_low_lp.wav      -resample ps2 3020
eng_ywing_mid_lp.wav      -resample ps2 3025
wpn_drdFghtr_missile_fire.wav      -resample ps2 11037
wpn_hailfire_missile_fire.wav      -resample ps2 11026
wpn_ywing_torpedo_fire.wav      -resample ps2 11037
wpn_tie_bombLauncher_fire.wav      -resample ps2 11029
wpn_gunship_laser_fire.wav      -resample ps2 11040
wpn_gunship_laser_lp.wav      -resample ps2 8000
wpn_jediStrftr_blaster_fire.wav      -resample ps2 11039
vehicle_chaingun_fire.wav      -resample ps2 11356
wpn_chaingun_spin.wav      -resample ps2 11286
rcflak.wav      -resample ps2 11030
exp_debris_metal_med03.wav      -resample ps2 11039
exp_debris_metal_med02.wav      -resample ps2 11028
exp_debris_metal_small01.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_small03.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_large01.wav      -alias ps2 exp_debris_metal_med02
rumble1.wav      -resample ps2 8000
rumble2.wav      -resample ps2 8005
bigfan01.wav      -resample ps2 11026
imp_ord_shield01.wav      -resample ps2 11035
imp_ord_shield02.wav      -alias ps2 imp_ord_shield01
imp_ord_shield03.wav      -alias ps2 imp_ord_shield01
imp_ord_shield04.wav      -alias ps2 imp_ord_shield01
avalanc2.wav      -resample ps2 10009
door_open.wav      -resample ps2 11031
door_close.wav      -resample ps2 11043
energy_loop.wav      -resample ps2 11030
engine_cylinders.wav      -resample ps2 11026
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
// end soundbank 




// soundbank: 1
Ifc_NoAmmo.wav      -resample ps2 11117
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -resample ps2 11041
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
com_cpistol_fire.wav      -resample ps2 11041
wpn_fusionCutter_lp.wav      -resample ps2 11041
wpn_energyRecharge.wav      -resample ps2 11048
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_snowSpder_towCable_att.wav      -resample ps2 11089
imp_grenade_stone_01.wav      -resample ps2 11090
imp_grenade_stone_03.wav      -resample ps2 11036
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_stone_03
imp_grenade_dirt_01.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_stone_03
imp_grenade_dirt_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_wood_03b.wav      -alias ps2 imp_grenade_stone_03
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -resample ps2 11066
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -alias ps2 wpn_throw02
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -alias ps2 com_equip_small
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
wpn_cis_rcktLauncher_fire.wav      -resample ps2 11036
wpn_cis_blaster_fire.wav      -resample ps2 11044
com_tracking_loop.wav      -resample ps2 11052
CICOM401.wav      -resample ps2 5055
CICOM408.wav      -resample ps2 6019
CICOM409.wav      -alias ps2 CICOM408
drd_droid_hit_01.wav      -resample ps2 11036
drd_droid_hit_02.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_03.wav      -resample ps2 11029
drd_droid_hit_04.wav      -alias ps2 drd_droid_hit_03
drd_droid_hit_05.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_06.wav      -alias ps2 drd_droid_hit_01
RICOM401.wav      -resample ps2 6014
RICOM402.wav      -resample ps2 7041
RICOM403.wav      -alias ps2 RICOM401
RICOM404.wav      -resample ps2 5010
RICOM405.wav      -resample ps2 7002
RICOM406.wav      -alias ps2 RICOM404
wpn_rep_blaster_fire.wav      -resample ps2 11047
emt_torch_lp.wav      -resample ps2 11029
wpn_gunship_blaster_fire.wav      -resample ps2 11042
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
wpn_IFT_blaster_fire.wav      -resample ps2 11036
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 11050
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp06.wav      -resample ps2 11025
ammo_rocket_lp02.wav      -alias ps2 ammo_rocket_lp06
ammo_rocket_lp03.wav      -alias ps2 ammo_rocket_lp06
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp06
imp_laser_dirt_07.wav      -resample ps2 11033
imp_laser_dirt_09.wav      -resample ps2 11047
imp_laser_stone_03.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_05.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_09.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_02.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 11041
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 11029
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -resample ps2 11040
exp_ord_rocket_large03.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large02
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large01
exp_obj_large04.wav      -resample ps2 11033
exp_obj_large02.wav      -alias ps2 exp_obj_large04
exp_obj_large05.wav      -alias ps2 exp_obj_large04
exp_obj_large01.wav      -alias ps2 exp_obj_large04
exp_obj_huge01.wav      -alias ps2 exp_obj_large04
exp_obj_huge02.wav      -alias ps2 exp_obj_large04
exp_obj_huge03.wav      -alias ps2 exp_obj_large04
exp_obj_huge04.wav      -alias ps2 exp_obj_large04
exp_obj_huge05.wav      -alias ps2 exp_obj_large04
exp_obj_med05.wav      -resample ps2 11037
exp_obj_med04.wav      -resample ps2 11036
exp_obj_med03.wav      -alias ps2 exp_obj_med05
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 11026
exp_obj_small02.wav      -alias ps2 exp_obj_small01
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 11025
exp_sub07.wav      -alias ps2 exp_sub01
exp_sub08.wav      -alias ps2 exp_sub02
exp_sub05.wav      -alias ps2 exp_sub01
exp_sub06.wav      -alias ps2 exp_sub02
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
wpn_drdFghtr_missile_fire.wav      -resample ps2 11037
wpn_hailfire_missile_fire.wav      -resample ps2 11026
wpn_ywing_torpedo_fire.wav      -resample ps2 11037
wpn_tie_bombLauncher_fire.wav      -resample ps2 11029
wpn_gunship_laser_fire.wav      -resample ps2 11040
wpn_gunship_laser_lp.wav      -resample ps2 8000
wpn_jediStrftr_blaster_fire.wav      -resample ps2 11039
wpn_ywing_blaster_fire.wav      -resample ps2 11028
vehicle_chaingun_fire.wav      -resample ps2 11356
wpn_chaingun_spin.wav      -resample ps2 11286
rcflak.wav      -resample ps2 11030
shift_up.wav      -resample ps2 11029
eng_chop_a_loop.wav      -resample ps2 11025
startup_soft.wav      -resample ps2 11037
startup_hard.wav      -alias ps2 startup_soft
shutdown_soft.wav      -resample ps2 11038
shutdown_hard.wav      -alias ps2 shutdown_soft
droid_r2_chatter_01.wav      -resample ps2 11042
droid_r2_chatter_02.wav      -alias ps2 droid_r2_chatter_01
Ifc_LowShield03.wav      -resample ps2 11025
Ifc_LowHealth02.wav      -alias ps2 Ifc_LowShield03
droid_r2_damage.wav      -resample ps2 11044
jedifighter_shift_up.wav      -resample ps2 11038
jedifighter_shift_down.wav      -resample ps2 11025
eng_jediStarfighter_mid_lp.wav      -resample ps2 11027
droidfighter_shift_up.wav      -resample ps2 11034
droidfighter_roll.wav      -resample ps2 11027
droidfighter_shift_down.wav      -resample ps2 11035
wpn_drdFghtr_blaster_fire.wav      -resample ps2 11034
eng_droidStarfighter_mid_lp.wav      -resample ps2 6017
tridroid_shift_up.wav      -alias ps2 droidfighter_shift_up
tridroid_roll.wav      -resample ps2 11031
eng_triFighter_mid_lp.wav      -resample ps2 11033
eng_triFighter_hi_lp.wav      -alias ps2 eng_triFighter_mid_lp
tridroid_shift_down.wav      -alias ps2 droidfighter_shift_down
eng_Arc170_hi_lp.wav      -resample ps2 11027
eng_Arc170_mid_lp.wav      -resample ps2 11028
Arc170_shift_up.wav      -alias ps2 jedifighter_shift_up
arc170_roll.wav      -alias ps2 tridroid_roll
Arc170_shift_down.wav      -alias ps2 jedifighter_shift_down
eng_v-wing_hi_lp.wav      -resample ps2 11028
eng_v-wing_mid_lp.wav      -resample ps2 11031
vwing_shift_up.wav      -alias ps2 droidfighter_shift_down
vwing_roll.wav      -resample ps2 11033
grievous_shift_up.wav      -alias ps2 droidfighter_shift_down
grievous_roll.wav      -alias ps2 vwing_roll
vwing_shift_down.wav      -resample ps2 11029
grievous_shift_down.wav      -alias ps2 vwing_shift_down
eng_takeoff_gunship02.wav      -resample ps2 11031
eng_takeoff_gunship01.wav      -alias ps2 eng_takeoff_gunship02
R_LAAT_land01.wav      -resample ps2 11026
eng_repGunship_mid_lp.wav      -resample ps2 6010
soft_shift_up.wav      -alias ps2 shift_up
soft_shift_down.wav      -alias ps2 vwing_roll
exp_debris_metal_med03.wav      -resample ps2 11039
exp_debris_metal_med02.wav      -resample ps2 11028
exp_debris_metal_small01.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_small03.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_large01.wav      -alias ps2 exp_debris_metal_med02
rumble1.wav      -resample ps2 8000
rumble2.wav      -resample ps2 8005
imp_ord_shield01.wav      -resample ps2 11035
imp_ord_shield02.wav      -alias ps2 imp_ord_shield01
imp_ord_shield03.wav      -alias ps2 imp_ord_shield01
imp_ord_shield04.wav      -alias ps2 imp_ord_shield01
bigfan01.wav      -resample ps2 11026
avalanc2.wav      -resample ps2 10009
door_open.wav      -resample ps2 11031
door_close.wav      -resample ps2 11043
malechoke.wav      -alias ps2 RICOM401
energy_loop.wav      -resample ps2 11030
engine_cylinders.wav      -resample ps2 11026
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
// end soundbank 




// soundbank: 2
Ifc_NoAmmo.wav      -resample ps2 11117
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -resample ps2 11041
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
com_cpistol_fire.wav      -resample ps2 11041
wpn_fusionCutter_lp.wav      -resample ps2 11041
wpn_energyRecharge.wav      -resample ps2 11048
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_stone_01.wav      -resample ps2 11090
imp_grenade_stone_03.wav      -resample ps2 11036
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_stone_03
imp_grenade_dirt_01.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_stone_03
imp_grenade_dirt_04.wav      -alias ps2 imp_grenade_stone_01
imp_grenade_wood_03b.wav      -alias ps2 imp_grenade_stone_03
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -resample ps2 11066
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -alias ps2 wpn_throw02
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -alias ps2 com_equip_small
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
com_tracking_loop.wav      -resample ps2 11052
wpn_imp_blaster_fire.wav      -resample ps2 11041
wpn_all_torpLauncher_fire.wav      -resample ps2 11035
malechoke.wav      -resample ps2 11028
IICOM416.wav      -resample ps2 5043
IICOM417.wav      -resample ps2 5007
IICOM418.wav      -resample ps2 5047
IICOM419.wav      -resample ps2 5001
IICOM420.wav      -resample ps2 6034
IICOM421.wav      -resample ps2 5007
wpn_cis_rcktLauncher_fire.wav      -alias ps2 wpn_all_torpLauncher_fire
wpn_cis_blaster_fire.wav      -resample ps2 11044
CICOM401.wav      -resample ps2 5055
CICOM408.wav      -resample ps2 6019
CICOM409.wav      -alias ps2 CICOM408
drd_droid_hit_01.wav      -resample ps2 11036
drd_droid_hit_02.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_03.wav      -resample ps2 11029
drd_droid_hit_04.wav      -alias ps2 drd_droid_hit_03
drd_droid_hit_05.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_06.wav      -alias ps2 drd_droid_hit_01
emt_torch_lp.wav      -resample ps2 11029
wpn_gunship_blaster_fire.wav      -resample ps2 11042
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 11050
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp06.wav      -resample ps2 11025
ammo_rocket_lp02.wav      -alias ps2 ammo_rocket_lp06
ammo_rocket_lp03.wav      -alias ps2 ammo_rocket_lp06
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp06
imp_laser_dirt_07.wav      -resample ps2 11033
imp_laser_dirt_09.wav      -resample ps2 11047
imp_laser_stone_03.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_05.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_09.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_02.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 11041
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 11029
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -resample ps2 11040
exp_ord_rocket_large03.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large02
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large01
exp_obj_large04.wav      -resample ps2 11033
exp_obj_large02.wav      -resample ps2 11025
exp_obj_large05.wav      -alias ps2 exp_obj_large04
exp_obj_large01.wav      -alias ps2 exp_obj_large02
exp_obj_huge01.wav      -alias ps2 exp_obj_large04
exp_obj_huge02.wav      -alias ps2 exp_obj_large02
exp_obj_huge03.wav      -alias ps2 exp_obj_large04
exp_obj_huge04.wav      -alias ps2 exp_obj_large02
exp_obj_huge05.wav      -alias ps2 exp_obj_large02
exp_obj_med05.wav      -resample ps2 11037
exp_obj_med04.wav      -resample ps2 11036
exp_obj_med03.wav      -alias ps2 exp_obj_med05
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 11026
exp_obj_small02.wav      -alias ps2 exp_obj_small01
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 11025
exp_sub07.wav      -alias ps2 exp_sub01
exp_sub08.wav      -alias ps2 exp_sub02
exp_sub05.wav      -alias ps2 exp_sub01
exp_sub06.wav      -alias ps2 exp_sub02
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
wpn_drdFghtr_missile_fire.wav      -resample ps2 11037
wpn_hailfire_missile_fire.wav      -resample ps2 11026
wpn_ywing_torpedo_fire.wav      -resample ps2 11037
wpn_tie_bombLauncher_fire.wav      -resample ps2 11029
wpn_gunship_laser_fire.wav      -resample ps2 11040
wpn_gunship_laser_lp.wav      -resample ps2 8000
wpn_jediStrftr_blaster_fire.wav      -resample ps2 11039
wpn_ywing_blaster_fire.wav      -resample ps2 11028
vehicle_chaingun_fire.wav      -resample ps2 11356
wpn_chaingun_spin.wav      -resample ps2 11286
rcflak.wav      -resample ps2 11030
shift_up.wav      -resample ps2 11029
eng_chop_a_loop.wav      -resample ps2 11025
startup_soft.wav      -resample ps2 11037
startup_hard.wav      -alias ps2 startup_soft
shutdown_soft.wav      -resample ps2 11038
shutdown_hard.wav      -alias ps2 shutdown_soft
jedifighter_shift_up.wav      -resample ps2 11038
jedifighter_shift_down.wav      -resample ps2 11025
eng_jediStarfighter_mid_lp.wav      -resample ps2 11027
droidfighter_shift_up.wav      -resample ps2 11034
droidfighter_roll.wav      -resample ps2 11027
droidfighter_shift_down.wav      -resample ps2 11035
wpn_drdFghtr_blaster_fire.wav      -resample ps2 11034
eng_droidStarfighter_mid_lp.wav      -resample ps2 6017
tridroid_shift_up.wav      -alias ps2 droidfighter_shift_up
tridroid_roll.wav      -resample ps2 11031
eng_triFighter_mid_lp.wav      -resample ps2 11033
eng_triFighter_hi_lp.wav      -alias ps2 eng_triFighter_mid_lp
tridroid_shift_down.wav      -alias ps2 droidfighter_shift_down
eng_v-wing_hi_lp.wav      -resample ps2 11028
eng_v-wing_mid_lp.wav      -resample ps2 11031
vwing_shift_up.wav      -alias ps2 droidfighter_shift_down
vwing_roll.wav      -resample ps2 11033
grievous_shift_up.wav      -alias ps2 droidfighter_shift_down
grievous_roll.wav      -alias ps2 vwing_roll
vwing_shift_down.wav      -resample ps2 11029
grievous_shift_down.wav      -alias ps2 vwing_shift_down
eng_takeoff_gunship02.wav      -resample ps2 11031
eng_takeoff_gunship01.wav      -alias ps2 eng_takeoff_gunship02
R_LAAT_land01.wav      -resample ps2 11026
eng_repGunship_mid_lp.wav      -resample ps2 6010
soft_shift_up.wav      -alias ps2 shift_up
soft_shift_down.wav      -alias ps2 vwing_roll
exp_debris_metal_med03.wav      -resample ps2 11039
exp_debris_metal_med02.wav      -resample ps2 11028
exp_debris_metal_small01.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_small03.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_large01.wav      -alias ps2 exp_debris_metal_med02
wpn_tie_blaster_long.wav      -resample ps2 11025
eng_tiebomber_mid_lp.wav      -resample ps2 11035
eng_tieFighter_mid_lp.wav      -resample ps2 11029
rumble1.wav      -resample ps2 8000
rumble2.wav      -resample ps2 8005
imp_ord_shield01.wav      -resample ps2 11035
imp_ord_shield02.wav      -alias ps2 imp_ord_shield01
imp_ord_shield03.wav      -alias ps2 imp_ord_shield01
imp_ord_shield04.wav      -alias ps2 imp_ord_shield01
bigfan01.wav      -resample ps2 11026
avalanc2.wav      -resample ps2 10009
door_open.wav      -resample ps2 11031
door_close.wav      -resample ps2 11043
energy_loop.wav      -resample ps2 11030
engine_cylinders.wav      -resample ps2 11026
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
