Parsing /media/chris/PNY SSD/Games/PSP/SWBFII_PSP_Extract/PSP_GAME/USRDIR/data/_lvl_psp/sound/yav.lvl for psp (bf2)...
Found 2 bank(s):
  Bank 1: 213 sample entries
  Bank 2: 233 sample entries
//best-effort .sfx file
// soundbank: 0
force_lightning_fire01.wav      -resample ps2 11031
force_lightning_ordnance1.wav      -resample ps2 11044
force_lightning_ordnance2.wav      -resample ps2 11042
force_lightning_ordnance3.wav      -resample ps2 11027
wpn_lightningGun_chargeup.wav      -resample ps2 11045
wpn_boba_burst.wav      -resample ps2 11036
Ifc_NoAmmo.wav      -resample ps2 11117
wpn_gunship_blaster_fire.wav      -resample ps2 11042
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -resample ps2 11041
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade03
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade03
wpn_chaingun_spin.wav      -resample ps2 11286
wpn_chaingun_fire01.wav      -resample ps2 11041
rep_inf_jetpack.wav      -resample ps2 11054
rep_weap_jetpack_turnon.wav      -resample ps2 10001
rep_weap_jetpack_turnoff.wav      -resample ps2 10032
wpn_fusionCutter_lp.wav      -resample ps2 11041
disintegrate.wav      -resample ps2 11031
wpn_energyRecharge.wav      -resample ps2 11048
com_mortar_launcher_fire.wav      -resample ps2 11035
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_reconDroid_Launch.wav      -resample ps2 14025
droid_probe_beeps_01.wav      -resample ps2 6004
droid_probe_beeps_02.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_03.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_04.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_05.wav      -alias ps2 droid_probe_beeps_01
droid_probe_eng_lp.wav      -resample ps2 5004
com_weap_shotgun_fire.wav      -resample ps2 11036
wep_All_sniper_01.wav      -resample ps2 11028
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_dirt_01.wav      -resample ps2 11098
imp_grenade_dirt_03.wav      -resample ps2 11084
imp_grenade_dirt_04.wav      -resample ps2 11075
imp_grenade_stone_01.wav      -resample ps2 11090
imp_grenade_stone_03.wav      -resample ps2 11036
imp_grenade_stone_04.wav      -resample ps2 11062
imp_grenade_wood_03b.wav      -resample ps2 11053
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -resample ps2 11066
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -resample ps2 11092
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -resample ps2 11041
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
wpn_sniperRifle_zoomOut.wav      -resample ps2 11035
com_tracking_loop.wav      -resample ps2 11052
wpn_all_blaster_fire.wav      -resample ps2 11040
wpn_all_pistol_fire.wav      -resample ps2 11065
wpn_all_torpLauncher_fire.wav      -resample ps2 11035
activate_invisibility.wav      -resample ps2 11032
com_buff_fire.wav      -resample ps2 11043
buff_rally_effect.wav      -resample ps2 11045
buff_regen_fire.wav      -resample ps2 11044
buff_regen_effect.wav      -alias ps2 buff_regen_fire
buff_invuln_fire.wav      -alias ps2 buff_regen_fire
buff_rage_fire.wav      -resample ps2 11041
buff_rage_effect.wav      -alias ps2 buff_rage_fire
wpn_all_bowcaster_fire.wav      -resample ps2 11040
wpn_bowcaster_chargeup.wav      -resample ps2 11025
wpn_imp_blaster_fire.wav      -resample ps2 11041
wpn_imp_pistol_fire.wav      -resample ps2 11037
wpn_rep_blaster_fire.wav      -resample ps2 14013
wpn_rep_pistol_fire.wav      -resample ps2 14000
com_cpistol_fire.wav      -resample ps2 11041
malechoke.wav      -resample ps2 11028
femalechoke.wav      -resample ps2 11033
AICOM401.wav      -resample ps2 11031
AICOM402.wav      -resample ps2 11058
AICOM403.wav      -resample ps2 11030
AICOM404.wav      -resample ps2 11050
AICOM405.wav      -resample ps2 11025
AICOM406.wav      -resample ps2 11037
AI3COM148.wav      -alias ps2 AICOM404
AI3COM149.wav      -alias ps2 AICOM405
AI3COM150.wav      -alias ps2 AICOM406
IICOM416.wav      -resample ps2 5043
IICOM417.wav      -resample ps2 5007
IICOM418.wav      -resample ps2 5047
IICOM419.wav      -resample ps2 5001
IICOM420.wav      -resample ps2 6034
IICOM421.wav      -resample ps2 5007
crtr_wookiee_death.wav      -resample ps2 14007
crtr_wookiee_hurt.wav      -resample ps2 14034
emt_torch_lp.wav      -resample ps2 11029
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
com_weap_turret_fire_small.wav      -resample ps2 11043
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -resample ps2 11050
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp02
ammo_rocket_lp02.wav      -resample ps2 11059
ammo_rocket_lp03.wav      -resample ps2 11072
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp03
ammo_rocket_lp06.wav      -resample ps2 11055
imp_laser_dirt_07.wav      -resample ps2 14028
imp_laser_dirt_09.wav      -resample ps2 14038
imp_laser_stone_03.wav      -resample ps2 14014
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -resample ps2 14003
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_05.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_09.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_stone_03
imp_ricco_02.wav      -alias ps2 imp_laser_stone_05
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 14014
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 14001
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -resample ps2 11040
exp_ord_rocket_large03.wav      -resample ps2 11031
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large02
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large03
exp_water_small01.wav      -resample ps2 14001
exp_water_small02.wav      -resample ps2 14010
exp_water_small03.wav      -alias ps2 exp_water_small01
imp_laser_water_1.wav      -resample ps2 14020
imp_laser_water_2.wav      -resample ps2 14008
imp_laser_water_3.wav      -alias ps2 imp_laser_water_1
exp_obj_med05.wav      -resample ps2 14014
exp_obj_med04.wav      -resample ps2 14012
exp_obj_med03.wav      -resample ps2 14000
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 14013
exp_obj_small02.wav      -resample ps2 14018
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 11025
exp_sub07.wav      -resample ps2 14012
exp_sub08.wav      -alias ps2 exp_sub07
exp_sub05.wav      -alias ps2 exp_sub07
exp_sub06.wav      -alias ps2 exp_sub07
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
mvt_trooper_dirt_lgBF_01.wav      -resample ps2 11039
mvt_trooper_land_wtr.wav      -resample ps2 11036
exp_debris_metal_med03.wav      -resample ps2 11039
exp_debris_metal_med02.wav      -resample ps2 14007
exp_debris_metal_small01.wav      -resample ps2 14016
exp_debris_metal_small03.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_large01.wav      -alias ps2 exp_debris_metal_med02
wpn_spdrbike_blaster_fire.wav      -resample ps2 11034
eng_speederbike_hi_lp.wav      -resample ps2 11036
eng_speederbike_low_lp.wav      -resample ps2 3018
eng_speederbike_mid_lp.wav      -resample ps2 6006
wpn_hailfire_missile_fire.wav      -resample ps2 11026
wpn_cmbtSpdr_blaster_fire.wav      -resample ps2 11043
wpn_cmbtSpdr_turret_fire.wav      -resample ps2 11043
eng_combatspeeder_hi_lp.wav      -resample ps2 14022
eng_combatSpeeder_mid_lp.wav      -resample ps2 11033
eng_combatSpeeder_low_lp.wav      -resample ps2 3040
wpn_gunship_laser_fire.wav      -resample ps2 11040
wpn_gunship_laser_lp.wav      -resample ps2 8000
wpn_IFT_blaster_fire.wav      -resample ps2 11036
wpn_IFT_missile_fire.wav      -resample ps2 11033
eng_interceptorTank_low_lp.wav      -resample ps2 3028
eng_interceptorTank_mid_lp.wav      -resample ps2 6013
eng_interceptorTank_hi_lp.wav      -resample ps2 11036
em2_canal_stream_lp.wav      -resample ps2 11036
em2_fountain_lp.wav      -resample ps2 11046
em2_telemetry_temple_lp01.wav      -resample ps2 11038
em2_telemetry_temple_lp02.wav      -resample ps2 11029
wpn_cis_sonicBlaster_fire.wav      -resample ps2 11026
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
// end soundbank 




// soundbank: 1
saberon.wav      -resample ps2 11025
saberoff.wav      -resample ps2 11056
saber_triple.wav      -resample ps2 11039
saber_double.wav      -resample ps2 11048
saber_deflect01.wav      -resample ps2 11050
saber_deflect02.wav      -resample ps2 11056
saber_deflect03.wav      -resample ps2 11037
saber_idle02.wav      -resample ps2 11107
ltsaberswing01.wav      -resample ps2 11069
ltsaberswing02.wav      -resample ps2 11032
ltsaberswing03.wav      -resample ps2 11052
ltsaberswing04.wav      -resample ps2 11047
ltsaberswing05.wav      -resample ps2 11025
ltsaberswing06.wav      -resample ps2 11044
ltsaberswingdbl01.wav      -resample ps2 11037
saber_twirl.wav      -resample ps2 11046
force_push_fire.wav      -resample ps2 11033
Ifc_NoAmmo.wav      -resample ps2 11117
wpn_gunship_blaster_fire.wav      -resample ps2 11042
exp_ord_grenade02.wav      -resample ps2 11030
exp_ord_grenade03.wav      -alias ps2 exp_ord_grenade02
exp_ord_grenade01.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small01.wav      -resample ps2 11041
exp_ord_rocket_small02.wav      -alias ps2 exp_ord_grenade02
exp_ord_rocket_small03.wav      -alias ps2 exp_ord_grenade02
com_cpistol_fire.wav      -resample ps2 11041
rep_inf_jetpack.wav      -resample ps2 11054
rep_weap_jetpack_turnon.wav      -resample ps2 10001
rep_weap_jetpack_turnoff.wav      -resample ps2 10032
wpn_fusionCutter_lp.wav      -resample ps2 11041
disintegrate.wav      -resample ps2 11031
wpn_energyRecharge.wav      -resample ps2 11048
com_mortar_launcher_fire.wav      -resample ps2 11035
wpn_energyDepleted.wav      -resample ps2 11030
wpn_powerDispense_pickUp.wav      -resample ps2 11025
wpn_reconDroid_Launch.wav      -resample ps2 12014
droid_probe_beeps_01.wav      -resample ps2 6004
droid_probe_beeps_02.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_03.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_04.wav      -alias ps2 droid_probe_beeps_01
droid_probe_beeps_05.wav      -alias ps2 droid_probe_beeps_01
droid_probe_eng_lp.wav      -resample ps2 5004
com_weap_shotgun_fire.wav      -resample ps2 11036
wep_All_sniper_01.wav      -resample ps2 11028
wpn_snowSpder_towCable_att.wav      -resample ps2 11087
imp_grenade_dirt_01.wav      -resample ps2 11098
imp_grenade_dirt_03.wav      -alias ps2 imp_grenade_dirt_01
imp_grenade_dirt_04.wav      -resample ps2 11075
imp_grenade_stone_01.wav      -alias ps2 imp_grenade_dirt_01
imp_grenade_stone_03.wav      -alias ps2 imp_grenade_dirt_04
imp_grenade_stone_04.wav      -alias ps2 imp_grenade_dirt_04
imp_grenade_wood_03b.wav      -resample ps2 11053
wpn_throw01.wav      -resample ps2 11057
wpn_throw02.wav      -resample ps2 11066
wpn_throw03.wav      -alias ps2 wpn_throw01
wpn_throw04.wav      -alias ps2 wpn_throw02
wpn_throw05.wav      -resample ps2 11092
wpn_timebomb_set.wav      -resample ps2 11036
com_equip_large.wav      -resample ps2 11086
com_equip_small.wav      -resample ps2 11055
com_equip_medium.wav      -resample ps2 11041
com_reload_medium.wav      -resample ps2 11030
com_reload_large.wav      -resample ps2 11039
wpn_sniperRifle_zoomIn01.wav      -resample ps2 11121
wpn_sniperRifle_zoomIn02.wav      -alias ps2 wpn_sniperRifle_zoomIn01
wpn_sniperRifle_zoomOut.wav      -resample ps2 11035
wpn_cis_rcktLauncher_fire.wav      -resample ps2 12003
wpn_cis_blaster_fire.wav      -resample ps2 12012
wpn_cis_pistol_fire.wav      -alias ps2 wpn_gunship_blaster_fire
com_tracking_loop.wav      -resample ps2 11052
CICOM401.wav      -resample ps2 5055
CICOM408.wav      -resample ps2 6019
CICOM409.wav      -resample ps2 11025
drd_droid_hit_01.wav      -resample ps2 11036
drd_droid_hit_02.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_03.wav      -resample ps2 11029
drd_droid_hit_04.wav      -alias ps2 drd_droid_hit_03
drd_droid_hit_05.wav      -alias ps2 drd_droid_hit_01
drd_droid_hit_06.wav      -resample ps2 11042
com_weap_triburst_fire.wav      -resample ps2 11025
wpn_wristRocket_reload.wav      -resample ps2 11052
bulldog_fire.wav      -resample ps2 11025
buff_poison_fire.wav      -resample ps2 11031
buff_poison_effect.wav      -resample ps2 11029
wpn_rep_grenadelaunch_fire.wav      -resample ps2 11047
com_weap_inf_gas_exp.wav      -resample ps2 11041
fs_droideka_01.wav      -resample ps2 11025
fs_droideka_02.wav      -resample ps2 11025
fs_droideka_03.wav      -resample ps2 11120
fs_droideka_04.wav      -alias ps2 fs_droideka_01
wpn_snowSpder_towCable_rls.wav      -resample ps2 11034
wpn_droideka_blaster_fire.wav      -resample ps2 12006
drd_droideka_fold.wav      -resample ps2 12005
drd_droideka_unfold.wav      -resample ps2 12012
drd_droideka_roll_lp.wav      -resample ps2 12007
drd_droideka_shield_on.wav      -resample ps2 12021
RICOM401.wav      -resample ps2 6014
RICOM402.wav      -resample ps2 7041
RICOM403.wav      -resample ps2 5029
RICOM404.wav      -resample ps2 5010
RICOM405.wav      -resample ps2 7002
RICOM406.wav      -resample ps2 6004
malechoke.wav      -resample ps2 11028
wpn_rep_blaster_fire.wav      -resample ps2 12025
wpn_rep_pistol_fire.wav      -resample ps2 12022
wpn_chaingun_spin.wav      -resample ps2 11286
wpn_chaingun_fire01.wav      -resample ps2 11041
com_buff_fire.wav      -resample ps2 11043
buff_rally_effect.wav      -resample ps2 11045
buff_rage_fire.wav      -resample ps2 11041
buff_rage_effect.wav      -alias ps2 buff_rage_fire
emt_torch_lp.wav      -resample ps2 11029
wpn_vehicle_weaponEquip.wav      -resample ps2 11039
com_weap_turret_fire_small.wav      -resample ps2 11043
wpn_intrcptTnk_trtYaw_lp.wav      -resample ps2 11025
wpn_intrcptTnk_trtPtch_lp.wav      -resample ps2 11069
ammo_blaster_lp01.wav      -resample ps2 11033
ammo_blaster_lp04.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp02.wav      -alias ps2 ammo_blaster_lp01
ammo_blaster_lp03.wav      -alias ps2 ammo_blaster_lp01
ammo_rocket_lp02.wav      -resample ps2 11059
ammo_rocket_lp03.wav      -alias ps2 ammo_rocket_lp02
ammo_rocket_lp05.wav      -alias ps2 ammo_rocket_lp02
ammo_rocket_lp06.wav      -alias ps2 ammo_rocket_lp02
imp_laser_dirt_07.wav      -resample ps2 12032
imp_laser_dirt_09.wav      -resample ps2 12009
imp_laser_stone_03.wav      -resample ps2 12012
imp_laser_stone_04.wav      -alias ps2 imp_laser_dirt_07
imp_laser_stone_05.wav      -resample ps2 12008
imp_laser_metal_02.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_03.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_05.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_06.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_07.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_08.wav      -alias ps2 imp_laser_stone_03
imp_laser_metal_09.wav      -alias ps2 imp_laser_stone_05
imp_laser_metal_16.wav      -alias ps2 imp_laser_dirt_07
imp_laser_metal_18.wav      -alias ps2 imp_laser_dirt_09
imp_laser_metal_21.wav      -alias ps2 imp_laser_stone_03
imp_ricco_02.wav      -alias ps2 imp_laser_stone_05
imp_ricco_03.wav      -alias ps2 imp_laser_dirt_07
imp_ricco_04.wav      -resample ps2 12004
imp_ricco_06.wav      -alias ps2 imp_ricco_04
imp_ricco_08.wav      -resample ps2 12001
imp_ricco_12.wav      -alias ps2 imp_ricco_08
exp_ord_thermalDetonator01.wav      -resample ps2 11028
exp_ord_thermalDetonator02.wav      -resample ps2 11035
exp_ord_rocket_large01.wav      -resample ps2 11041
exp_ord_rocket_large02.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_large03.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med01.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med02.wav      -alias ps2 exp_ord_rocket_large01
exp_ord_rocket_med03.wav      -alias ps2 exp_ord_rocket_large01
exp_water_small01.wav      -resample ps2 12008
exp_water_small02.wav      -resample ps2 12000
exp_water_small03.wav      -alias ps2 exp_water_small01
imp_laser_water_1.wav      -resample ps2 12028
imp_laser_water_2.wav      -alias ps2 imp_laser_water_1
imp_laser_water_3.wav      -alias ps2 imp_laser_water_1
exp_obj_med05.wav      -resample ps2 12009
exp_obj_med04.wav      -resample ps2 12005
exp_obj_med03.wav      -alias ps2 exp_obj_med04
exp_obj_med02.wav      -alias ps2 exp_obj_med04
exp_obj_med01.wav      -alias ps2 exp_obj_med05
exp_obj_small01.wav      -resample ps2 12015
exp_obj_small02.wav      -resample ps2 12007
exp_obj_small03.wav      -alias ps2 exp_obj_small01
exp_obj_small04.wav      -alias ps2 exp_obj_small01
exp_obj_small05.wav      -alias ps2 exp_obj_small01
exp_sub01.wav      -resample ps2 10024
exp_sub02.wav      -resample ps2 10015
exp_sub03.wav      -alias ps2 exp_sub01
exp_sub04.wav      -resample ps2 11025
exp_sub07.wav      -alias ps2 exp_sub01
exp_sub08.wav      -alias ps2 exp_sub02
exp_sub05.wav      -alias ps2 exp_sub01
exp_sub06.wav      -alias ps2 exp_sub02
com_blg_commandpost_capture.wav      -resample ps2 11032
com_blg_commandpost_charge.wav      -resample ps2 11808
com_blg_commandpost_discharge.wav      -resample ps2 11808
com_blg_commandpost_dispute.wav      -resample ps2 8005
com_blg_commandpost_lost.wav      -resample ps2 11043
com_blg_commandpost1.wav      -resample ps2 8017
com_blg_commandpost2.wav      -resample ps2 8004
com_blg_commandpost3.wav      -resample ps2 8007
droid_gonk_01.wav      -resample ps2 11051
droid_gonk_02.wav      -alias ps2 droid_gonk_01
droid_gonk_03.wav      -alias ps2 droid_gonk_01
droid_gonk_04.wav      -alias ps2 droid_gonk_01
crt_medicalDroid04.wav      -resample ps2 11033
droid_fx7_chatter_04.wav      -resample ps2 8025
droid_fx7_chatter_01.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_02.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_chatter_03.wav      -alias ps2 droid_fx7_chatter_04
droid_fx7_recharge_01.wav      -resample ps2 11025
droid_fx7_recharge_02.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_03.wav      -alias ps2 droid_fx7_recharge_01
droid_fx7_recharge_04.wav      -alias ps2 droid_fx7_recharge_01
mvt_trooper_dirt_lgBF_01.wav      -resample ps2 11039
mvt_trooper_land_wtr.wav      -resample ps2 11036
exp_debris_metal_med03.wav      -resample ps2 11039
exp_debris_metal_med02.wav      -resample ps2 12021
exp_debris_metal_small01.wav      -resample ps2 12003
exp_debris_metal_small03.wav      -alias ps2 exp_debris_metal_med03
exp_debris_metal_large01.wav      -alias ps2 exp_debris_metal_med02
wpn_stap_blaster_fire.wav      -resample ps2 11046
eng_stap_hi_lp.wav      -resample ps2 11033
eng_stap_low_lp.wav      -resample ps2 3007
eng_stap_mid_lp.wav      -resample ps2 6001
wpn_AAT_mainBlaster_fire.wav      -resample ps2 11031
wpn_AAT_missleLauncher_fire.wav      -resample ps2 11026
eng_AAT_low_lp.wav      -resample ps2 3047
eng_AAT_mid_lp.wav      -resample ps2 6010
eng_AAT_hi_lp.wav      -resample ps2 11032
wpn_spdrbike_blaster_fire.wav      -resample ps2 11034
eng_speederbike_low_lp.wav      -resample ps2 3018
eng_speederbike_mid_lp.wav      -resample ps2 6006
eng_speederbike_hi_lp.wav      -resample ps2 11036
wpn_gunship_laser_fire.wav      -resample ps2 11040
wpn_gunship_laser_lp.wav      -resample ps2 8000
wpn_IFT_blaster_fire.wav      -resample ps2 11036
wpn_IFT_missile_fire.wav      -resample ps2 11033
eng_interceptorTank_low_lp.wav      -resample ps2 3028
eng_interceptorTank_mid_lp.wav      -resample ps2 6013
eng_interceptorTank_hi_lp.wav      -resample ps2 11036
em2_canal_stream_lp.wav      -resample ps2 11036
em2_fountain_lp.wav      -resample ps2 11046
em2_telemetry_temple_lp01.wav      -resample ps2 11038
em2_telemetry_temple_lp02.wav      -resample ps2 11029
lightning_small.wav      -resample ps2 11028
lightning_med.wav      -alias ps2 lightning_small
lightning_large.wav      -alias ps2 lightning_small
saber_throw.wav      -alias ps2 wpn_throw01
