// Left channel transition sounds
effects\whoosh01l.wav      -resample ps2 11026
effects\whoosh02l.wav      -resample ps2 11031
effects\whoosh03l.wav      -resample ps2 11028
effects\whoosh04l.wav      -resample ps2 11026
effects\whoosh05l.wav      -resample ps2 11026
effects\whoosh06l.wav      -resample ps2 11037
effects\whoosh07l.wav      -resample ps2 11027
effects\whoosh08l.wav      -resample ps2 11031
effects\whoosh09l.wav      -resample ps2 11031
effects\whoosh10l.wav      -resample ps2 11030
// Right channel transition sounds
effects\whoosh01r.wav      -resample ps2 11026
effects\whoosh02r.wav      -resample ps2 11031
effects\whoosh03r.wav      -resample ps2 11028
effects\whoosh04r.wav      -resample ps2 11026
effects\whoosh05r.wav      -resample ps2 11026
effects\whoosh06r.wav      -resample ps2 11037
effects\whoosh07r.wav      -resample ps2 11027
effects\whoosh08r.wav      -resample ps2 11031
effects\whoosh09r.wav      -resample ps2 11031
effects\whoosh10r.wav      -resample ps2 11030
// Above is obsolete from BF1

// Left channel Zoom
effects\whooshl3.wav
effects\whooshl4.wav
// Right Channel Zoom
effects\whooshr3.wav
effects\whooshr4.wav
